body {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}

.flexwrapper {
  background-color: #8ccff7;
  display: flex;
  justify-content: center;
}

.gridwrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 25px);
  margin-top: 30px;
}

.circles {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#r1, #c1 {
  background-color: #4e89ae;
  color: #4e89ae;
}

#r2, #c2 {
  background-color: #43658b;
}

#r3, #c3 {
  background-color: #ed6663;
}

#r4, #c4 {
  background-color: #ffa372;
}

#c1 {
  width: 70px;
  height: 70px;
}

#c2 {
  width: 80px;
  height: 80px;
}

#c3 {
  width: 90px;
  height: 90px;
}

#c4 {
  width: 100px;
  height: 100px;
}

.circles div {
  border-radius: 50%;
  color: white;
}

header,
footer {
  background-color: #8ccff7;
  width: 100vw;
}

#r1:hover, #r2:hover, #r3:hover, #r4:hover, #c1:hover, #c2:hover, #c3:hover, #c4:hover {
  background-color: #444;
  color: #444;
}

footer {
  width: 100%;
  height: 50px;
}

@media (min-width: 801px) {
  .flexwrapper div {
    background-image: url(images/400.png);
    width: 400px;
    height: 400px;
  }
  .circles {
    flex-direction: row;
  }
}
@media (min-width: 481px) and (max-width: 800px) {
  .flexwrapper div {
    background-image: url(images/300.png);
    width: 300px;
    height: 300px;
  }
  .circles {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .flexwrapper div {
    background-image: url(images/200.png);
    width: 200px;
    height: 200px;
  }
  .circles {
    flex-direction: column;
  }
}/*# sourceMappingURL=task.css.map */